.alltech {
    display: flex;
    gap: 2vw;
    background-image:
        linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.274),rgb(0, 0, 0)), 
        radial-gradient(rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0.856), rgb(0, 0, 0)),
        url('src/assets/15410.jpg');
    background-size: cover;
    justify-content: center;
    align-items: top;
    padding: 0;
    color: white;
}

h3 {
    background-color: black;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 37vw;
    height: auto;
    gap: 1vw;
    align-items: center;
    border-radius: 1vw;
    font-weight: bold;
    padding: 3vw;
}

h2 {
    font-size: 1.5rem;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5vw;
    align-items: center;
    justify-content: center;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 7vw;
    height: 7vw;
    border: white solid 2.5px;
    border-radius: 0.5vw;
    text-align: center;
}

li img {
    width: 4vw;
    height: 4vw;
}

.other {
    display: flex;
    flex-direction: column;
    gap: 0;
    text-align:end;
    
}

ol {
    justify-content: start !important;
    align-items: start!important;
}


@media only screen and (max-width: 1075px) {

    .alltech {
        flex-direction: column;
        width: auto;
        font-weight: 100;
    }
    
    .card {
        width: auto;
    }

    li {
        min-width: 90px;
        height: auto;
        padding: 10px;
        font-weight: 100;
    }

    li img {
        min-width: 50px;
        height: auto;
    }



}

@media only screen and (max-width: 600px) {

    
}